# Data-Representation-and-Serialization-Formats

./: README.md
assignment1/: class.xml  pom.xml
assignment1/src/main/java/pt/uc/dei/: App.java  ClassRoom.java  Student.java  package-info.java
assignment1/src/test/java/pt/uc/dei/: AppTest.java
